# th2-box-template-j

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci-unwelcome-words.yml  dependabot-java-build.yml  dev-docker-publish.yml  dev-java-publish-sonatype.yml  docker-publish.yml  java-publish-sonatype.yml
src/main/kotlin/com/exactpro/th2/template/: Application.kt  BoxMain.kt  Configuration.kt  Main.kt
src/test/kotlin/com/exactpro/th2/template/: TestBoxMain.kt  TestMainKt.kt
